<!DOCTYPE html>
<html>
    <head>

        <link rel="shortcut icon" type="image/png" href="IMAGES/logo.png"/>
        <meta charset="utf-8">
        
        
        
          
        <script>
            if(screen.width>600){
              window.location.replace("index.html");
            }
        </script>
        
         
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>DataPatrol</title>
        
        <style>
           @font-face {
                    font-family: 'Cairo-Light';
                    src: url('/CSS/Cairo-Light.ttf') format('truetype');
                }
                @font-face {
                    font-family: 'Cairo-SemiBold';
                    src: url('/CSS/Cairo-SemiBold.ttf') format('truetype');
                }
          @font-face {
              font-family: 'Cairo-Regular';
              src: url('/CSS/Cairo-Regular.ttf') format('truetype');
          }
            </style>
            <link rel="preconnect" href="https://fonts.gstatic.com">
            <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@200;300;400;600;700;900&display=swap" rel="stylesheet">  
            <style>
          
          img {
    display: inline-block;
    width: 25%; 
    height: auto;
}
html {
  scroll-behavior: smooth;
}

@media (max-width: 600px) {
  img {
    width: 100%; 
  }
}
            </style>
    </head>
    <body>
      <div id="sec0">
        <img class="fit" src="IMAGES/0.png">
        
         
            <a href="#sec1" style="color: transparent;background-color: transparent;width:50px;height: 200;padding: 2px 6px 2px 6px;
          border-top: 15px solid transparent;
            border-right: 20px solid transparent;
            border-bottom: 1px solid transparent;
            border-left: 20px solid transparent;
            position: relative;top: -170px;left: 15%;"> about
            </a>
            <a href="#sec2" style="color: transparent;background-color: transparent;width:50px;height: 200;padding: 2px 6px 2px 6px;
           border-top: 15px solid transparent;
            border-right: 20px solid transparent;
            border-bottom: 1px solid transparent;
            border-left: 20px solid transparent;
            position: relative;top: -170px;left: 31%;"> Benefits
            </a>
            <a href="#sec3" style="color: transparent;background-color: transparent;width:50px;height: 200;padding: 2px 6px 2px 6px;
          border-top: 15px solid transparent;
            border-right: 20px solid transparent;
            border-bottom: 1px solid transparent;
            border-left: 20px solid transparent;
            position: relative;top: -110px;left: -45%;"> Solutions
            </a>
            <a href="#sec4" style="color: transparent;background-color: transparent;width:50px;height: 200;padding: 2px 6px 2px 6px;
         border-top: 15px solid transparent;
            border-right: 35px solid transparent;
            border-bottom: 1px solid transparent;
            border-left: 20px solid transparent;
            position: relative;top: -140px;left: 55%;"> Solutions
            </a>
            <button onclick="window.location.href='contact.html';" style="color: transparent;background-color: transparent;width:50px;height: 200;padding: 2px 6px 2px 6px;
            border-top: 15px solid transparent;
               border-right: 65px solid transparent;
               border-bottom: 1px solid transparent;
               border-left: 35px solid transparent;
               position: relative;top: -85px;left: 4%;"> contact us
               </button>
         
            
      
      </div>
   


   
      <div id="sec1">
        <img class="fit" src="IMAGES/1.png">
      </div>
      <div id="sec2">
        <img class="fit" src="IMAGES/2.png">
      </div>
      <div id="sec3">
        <img class="fit" src="IMAGES/3.png">
      </div>
      <div id="sec4">
        <img class="fit" src="IMAGES/4.png">
      </div>
    
        

        
        
    </body>
</html>