<!DOCTYPE html>
<html>
    <head>

        <link rel="shortcut icon" type="image/png" href="IMAGES/logo.png"/>
        <meta charset="utf-8">
        
        
        
          
        <script>
            if(screen.width>600){
              window.location.replace("system.html");
            }
        </script>
        
         
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>DataPatrol</title>
        
        <style>
           @font-face {
                    font-family: 'Cairo-Light';
                    src: url('/CSS/Cairo-Light.ttf') format('truetype');
                }
                @font-face {
                    font-family: 'Cairo-SemiBold';
                    src: url('/CSS/Cairo-SemiBold.ttf') format('truetype');
                }
          @font-face {
              font-family: 'Cairo-Regular';
              src: url('/CSS/Cairo-Regular.ttf') format('truetype');
          }
          @font-face {
                    font-family: 'Cairo-Bold';
                    src: url('/CSS/Cairo-Bold.ttf') format('truetype');
                }
            </style>
            <link rel="preconnect" href="https://fonts.gstatic.com">
            <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@200;300;400;600;700;900&display=swap" rel="stylesheet">  
            <style>
          
   

            </style>
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
            <style>
            body {
              font-family: Cairo;
            }
            
            .mobile-container {
              max-width: 480px;
              margin: auto;
              background-color: white;
              height:1200px;
              color: white;
              border-radius: 10px;
            }
            
            .topnav {
              overflow: hidden;
              background-color: #005679;
              position: relative;
            }
            
            .topnav #myLinks {
              display: none;
            }
            
            .topnav a {
              color: white;
              padding: 9px 20px;
              text-decoration: none;
              font-size: 17px;
              display: block;
            }
            
            .topnav a.icon {
              background: #4AC5D9;
              display: block;
              position: absolute;
              right: 0;
              top: 0;
            }
            
            .topnav a:hover {
              background-color: #ddd;
              color: black;
            }
            
            .active {
              background-color: #4CAF50;
              color: white;
            }
            </style>
    </head>
    <body>
      <div class="mobile-container">

        <!-- Top Navigation Menu -->
        <div class="topnav">
          <div style="background-color: transparent;color: #28245C;text-align: center;">
            <a href="mobile.html" style="height: 30px;border-bottom: 2px solid #EE316E;background-color: white;">
                <img src="IMAGES/main.png" alt="DATAPATROL" style="width: 200px;position:relative; left:0%;top: -18px;">
             </a>
          <div id="myLinks">
            <a href="Mabout.html">About</a>
            <a href="Msolutions.html">Solutions</a>
            <a href="Mbenefits.html">Benefits</a>
            <a href="Msystem.html">System</a>
            <a href="contact.html" style="background-color: #EE316E;">Contact us</a>
          </div>
          <a href="javascript:void(0);" class="icon" onclick="myFunction()">
            <i class="fa fa-bars"></i>
            
          </a>
          
        </div>
        
       
        
        <!-- End smartphone / tablet look -->
        </div>
        <div style="width: 80%;" >
          <h2  style="font-family: Cairo-Bold;color: #28245C;position:relative; left:2%;top:5px;text-align: left;line-height: 95%;">HOW DOES THE SYSTEM WORK</h2>
          <img src="IMAGES/system.png" alt="1" style="width: 120%;position:relative; left:2%;top:-25px">
          <div style="background-color: rgba(230,230,230,1);width: 80%;position: absolute;top: 480px;left: 10%;margin-bottom: 500px;">
            <h1 style="text-align: center;background-color: #4AC5D9;font-family: Cairo-SemiBold;color: white;position: relative;top:-20px">HIGHLIGHTS</h1>
            <p style="font-family:Cairo-Light;text-align:left;line-height: 130%;color: #28245C;">
                &nbsp - Very light-weight agent, less <br>&nbsp&nbsp&nbsp&nbsp than 10 MB RAM and 2% CPU <br> &nbsp&nbsp&nbsp&nbsp utilization.
            </p>
            <p style="font-family:Cairo-Light;text-align:left;line-height: 130%;color: #28245C;">
                &nbsp - All secured communication <br>&nbsp&nbsp&nbsp&nbsp between agent/administrator <br>&nbsp&nbsp&nbsp&nbsp & server side.
            </p>
            <p style="font-family:Cairo-Light;text-align:left;line-height: 130%;color: #28245C;">
                &nbsp - Agent Auto-Start after <br>&nbsp&nbsp&nbsp&nbsp installation.
            </p>
            <p style="font-family:Cairo-Light;text-align:left;line-height: 130%;color: #28245C;">
                &nbsp - Supports Multi-Session for <br>&nbsp&nbsp&nbsp&nbsp windows Servers.
            </p>
            <p style="font-family:Cairo-Light;text-align:left;line-height: 130%;color: #28245C;">
                &nbsp - All Administration tasks done <br>&nbsp&nbsp&nbsp&nbsp through the web interface (GUI).
            </p>
            <p style="font-family:Cairo-Light;text-align:left;line-height: 130%;color: #28245C;">
                &nbsp - Requires a Help-Desk <br>&nbsp&nbsp&nbsp&nbsp password when uninstallation.
            </p>
            <p style="font-family:Cairo-Light;text-align:left;line-height: 130%;color: #28245C;">
                &nbsp - Process-Kill prevention.
            </p>
            <p style="font-family:Cairo-Light;text-align:left;line-height: 130%;color: #28245C;">
                &nbsp   - Granular Policy Control.
            </p>
            <p style="font-family:Cairo-Light;text-align:left;line-height: 130%;color: #28245C;">
                &nbsp - Ability to upload Users & Groups <br>&nbsp&nbsp&nbsp&nbsp from your existing Active <br>&nbsp&nbsp&nbsp&nbsp Directory environment.
            </p>
            </div>
        </div>
        <div style="display: flex;">
          <hr style="color:#EE316E;height: 2px;width:70%;background-color:rgba(230,230,230,1) ;border-color: transparent;position:relative; top:710px">
    
         </div>
         <p style="color:#EE316E;height: 2px;width:70%;;border-color: transparent;position:relative; top:690px;left:15%;font-family:Cairo-Regular;text-align: center;">©2021 DataPatrol all rights reserved</p>
         <div style="display: flex;">
        
          <a href="mailto:info@datapatrol.com" style="position:relative; left:33%;">
          <img   src="IMAGES/letter.png" alt="1" style="width: 50px;height: 40px;position:relative; left:8%;top:725px">
      </a>
      <a href="https://www.linkedin.com/company/datapatrol-co" style="position:relative; left:40.5%;">
          <img   src="IMAGES/LinkedIn.png" alt="1" style="width: 50px;position:relative; left:9.5%;top:720px">
          </a>
      </div>
      <hr style="color:#EE316E;height: 2px;width:70%;background-color:rgba(230,230,230,0) ;border-color: transparent;position:relative; top:710px">
      <hr style="color:#EE316E;height: 2px;width:70%;background-color:rgba(230,230,230,0) ;border-color: transparent;position:relative; top:710px">
      <hr style="color:#EE316E;height: 2px;width:70%;background-color:rgba(230,230,230,0) ;border-color: transparent;position:relative; top:710px">
      </div>
      </div>
        <script>
        function myFunction() {
          var x = document.getElementById("myLinks");
          if (x.style.display === "block") {
            x.style.display = "none";
          } else {
            x.style.display = "block";
          }
        }
        </script>
     
        
    </body>
</html>